# TechnicalTest

./: HotelManagement.sln
HotelManagement/: Dockerfile  HotelManagement.Api.csproj  Program.cs  appsettings.json
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Application/DTOs/: AssignRoomsDto.cs  CreateReservationDto.cs  EmergencyContactDto.cs  HotelCreateDto.cs  HotelDto.cs  HotelStatusUpdateDto.cs  HotelUpdateDto.cs  LoginDTO.cs  RegisterDto.cs  ReservationDetailDto.cs  ReservationDetailResponseDto.cs  ReservationDto.cs  ReservationGuestDto.cs  RoomBasicDto.cs  RoomDto.cs  RoomStatusUpdateDto.cs  RoomUpdateDto.cs  SearchRoomsDto.cs
HotelManagement.Application/DTOs/Validators/: DateGreaterThanAttribute.cs
HotelManagement.Application/Interfaces/: IEmergencyContactRepository.cs  IHotelRepository.cs  IMailRepository.cs  IReservationGuestRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelManagement.Application/Services/: AuthService.cs  EmergencyContactService.cs  HotelService.cs  JwtService.cs  MailService.cs  ReservationGuestService.cs  ReservationService.cs  RoomService.cs
HotelManagement.Domain/Entities/: Emergencycontact.cs  Hotel.cs  Reservation.cs  Reservationguest.cs  Room.cs  User.cs
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Persistence/: HotelDbContext.cs
HotelManagement.Infrastructure/Repositories/: EmergencyContactRepository.cs  HotelRepository.cs  ReservationGuestRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelManagement.Tests/: HotelManagement.Tests.csproj
HotelManagement/Controllers/: AuthController.cs  EmergencyContactController.cs  HotelController.cs  MailController.cs  ReservationController.cs  ReservationGuestController.cs  RoomController.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Properties/PublishProfiles/: FolderProfile.pubxml
